// Файл data.js
'use strict';

(function () {
  window.data = {
    // кнопки клавиатуры
    ESC_KEYCODE: 27,
    ENTER_KEYCODE: 13,

    // функция генерации случайных чисел от min до max
    getRandomInt: function (min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    },

    // функция генерации случайных данных в зависимости от длины массива
    // max - это значение свойства length массива
    randomProperty: function (max) {
      return Math.floor(Math.random() * max);
    },

    // массив комментариев
    comments: [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. ' +
      'В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё ' +
      'получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на ' +
      'кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их ' +
      'избивают. Как можно было поймать такой неудачный момент?!',
    ],

    // количество картинок
    picturesAmount: 25,
  };
})();
